// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



@borderred = 1px solid red;
@borderblue = 1px solid blue;

html, body {
    height: 100%;
}

.flexboxrow {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.flexboxcolumn {
	display: flex;
	flex-direction: column;
	margin: 0 auto; 
	align-content: center;
}

.container {
	max-width: 850px;
	.flexboxcolumn();
	@media (max-width: 500px) 
	{

	}
}

.section {
	
	border: @borderred;
	margin: 1%;
	.flexboxrow(); 

	.item {
		padding: 10%;
		border: @borderblue; 
		margin: 2% 0%;
	}

	.menu {
		
		nav ul {
			.flexboxrow();
			list-style-type: none;
				li {
					padding: 5px;	
				}

		}

	}


}